export const MessageTypes = {
  NEW_MESSAGE: "NEW_MESSAGE",
  UPDATE_MESSAGE: "UPDATE_MESSAGE",

  LOADING_PREV_MESSAGE: "LOADING_PREV_MESSAGE",
  LOADING_PREV_MESSAGE_SUCCESS: "LOADING_PREV_MESSAGE_SUCCESS",
  LOADING_PREV_MESSAGE_ERROR: "LOADING_PREV_MESSAGE_ERROR",
};
